/obj/item/weapon/paper/pamphlet
	name = "pamphlet"
	icon_state = "pamphlet"
	info = "<b>Welcome to the Nanotrasen Gateway project...</b><br>\
			Congratulations! If you're reading this, you and your superiors have decided that you're \
			ready to commit to a life spent colonising the rolling hills of far away worlds. You \
			must be ready for a lifetime of adventure, a little bit of hard work, and an award \
			winning dental plan- but that's not all the Nanotrasen Gateway project has to offer.<br>\
			<br>Because we care about you, we feel it is only fair to make sure you know the risks \
			before you commit to joining the Nanotrasen Gateway project. All away destinations have \
			been fully scanned by a Nanotrasen expeditionary team, and are certified to be 100% safe. \
			We've even left a case of space beer along with the basic materials you'll need to expand \
			Nanotrasen's operational area and start your new life.<br><br>\
			<b>Gateway Operation Basics</b><br>\
			All Nanotrasen approved Gateways operate on the same basic principals. They operate off \
			area equipment power as you would expect, but they also require a backup wire with at least \
			128, 000 Watts of power running through it. Without this supply, it cannot safely function \
			and will reject all attempts at operation.<br><br>\
			Once it is correctly setup, and once it has enough power to operate, the Gateway will begin \
			searching for an output location. The amount of time this takes is variable, but the Gateway \
			interface will give you an estimate accurate to the minute. Power loss will not interrupt the \
			searching process. Influenza will not interrupt the searching process. Temporal anomalies \
			may cause the estimate to be inaccurate, but will not interrupt the searching process.<br><br> \
			<b>Life On The Other Side</b><br>\
			Once you have traversed the Gateway, you may experience some disorientation. Do not panic. \
			This is a normal side effect of travelling vast distances in a short period of time. You should \
			survey the immediate area, and attempt to locate your complimentary case of space beer. Our \
			expeditionary teams have ensured the complete safety of all away locations, but in a small \
			number of cases, the Gateway they have established may not be immediately obvious. \
			Do not panic if you cannot locate the return Gateway. Begin colonisation of the destination. \
			<br><br><b>A New World</b><br>\
			As a participant in the Nanotrasen Gateway Project, you will be on the frontiers of space. \
			Though complete safety is assured, participants are advised to prepare for inhospitable \
			environs."

//we don't want the silly text overlay!
/obj/item/weapon/paper/pamphlet/update_icon()
	return

/obj/item/weapon/paper/pamphlet/tourist
	name = "tourism pamphlet"
	info = "<b>Welcome to Nanotrasen's Newest Tourist Attraction!</b><br>\
			 As a successful applicant to our ongoing tourism project, you have been selected to visit \
			 one of our many research stations. As part of this program you will get to experience what \
			 life is like in space aboard one of our high-tech, state of the art stations. <br><br> \
			 Nanotrasen is dedicated to being a leader in all industries we participate in. This extends \
			 to the Tourism and Hospitality industries as well. Your safety is our priority, and we want \
			 you to enjoy your time on your assigned research station. We will be providing feedback forms \
			 for you to fill out upon your return to Central Command so we can assess the viability of entering \
			 the Space Tourism industry. We hope you enjoy your holiday!<br><br> \
			 <b>Liability Release Notice</b><br> \
			 By participating in this ongoing tourism project, you have agreed and do hereby release Nanotrasen \
			 from all liability and hold harmless Nanotrasen and any of its employees representing or related to \
			 Nanotrasen. This liability release is for any and all liability for personal injuries including death \
			 and property losses or damages in connection with any activity or accommodation of Nanotrasen.\
			 You furthermore agree to abide by all rules and regulations presented by Nanotrasen and all of its \
			 Command and Security representatives. <br><br> \
			 <b>Information we Collect and Use</b><br> \
			 By participating in this ongoing tourism project, you have agreed and hereby allow Nanotrasen and all \
			 Nanotrasen representatives to collect and store information about yourself, such as your name and \
			 address, your genetic information and any other information that Nanotrasen and Nanotrasen's \
			 representatives deem necessary to collect as part of our ongoing tourism project. Your name, address, \
			 genetic information and any other information that has been collected as part of our ongoing tourism \
			 project will be viewable and accessible by Nanotrasen representatives in accordance with the needs of \
			 our ongoing research project. This information will be retained after your participation in our ongoing \
			 tourism project ends."

